<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/au_username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Username"
        android:textSize="16dp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/au_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Password"
        android:textSize="16dp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/au_jenis_kelamin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Jenis Kelamin"
        android:textSize="16dp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/au_tanggal_lahir"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Tanggal Lahir"
        android:textSize="16dp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/au_nama_ayah"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Nama Ayah"
        android:textSize="16dp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/au_nama_ibu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Nama Ibu"
        android:textSize="16dp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/au_no_telepon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="No Telepon"
        android:textSize="16dp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/au_berat_badan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Berat Badan"
        android:textSize="16dp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/au_tinggi_badan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Tinggi Badan"
        android:textSize="16dp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/au_alamat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Alamat"
        android:textSize="16dp"
        android:textStyle="bold"/>

</LinearLayout>