<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="8dp"
        android:layout_margin="15dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Username"
            android:textSize="20dp"
            android:layout_marginTop="4dp"
            android:paddingLeft="20dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:paddingLeft="20dp"
            android:text="Password"
            android:layout_marginTop="30dp"
            android:textSize="20dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/jenis_kelamin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Jenis Kelamin"
            android:paddingLeft="20dp"
            android:textSize="20dp"
            android:layout_marginTop="55dp"
            android:textStyle="bold"
            android:layout_gravity="center"/>

        <TextView
            android:id="@+id/tanggal_lahir"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tanggal Lahir"
            android:paddingLeft="20dp"
            android:textSize="20dp"
            android:layout_marginTop="80dp"
            android:textStyle="bold"
            android:layout_gravity="center"/>

        <TextView
            android:id="@+id/nama_ayah"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nama Ayah"
            android:paddingLeft="20dp"
            android:textSize="20dp"
            android:layout_marginTop="105dp"
            android:textStyle="bold"
            android:layout_gravity="center"/>

        <TextView
            android:id="@+id/nama_ibu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nama Ibu"
            android:paddingLeft="20dp"
            android:textSize="20dp"
            android:layout_marginTop="130dp"
            android:textStyle="bold"
            android:layout_gravity="center"/>

        <TextView
            android:id="@+id/no_telepon"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nomor Telepon"
            android:paddingLeft="20dp"
            android:textSize="20dp"
            android:layout_marginTop="155dp"
            android:textStyle="bold"
            android:layout_gravity="center"/>

        <TextView
            android:id="@+id/berat_badan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Berat Badan"
            android:paddingLeft="20dp"
            android:textSize="20dp"
            android:layout_marginTop="180dp"
            android:textStyle="bold"
            android:layout_gravity="center"/>

        <TextView
            android:id="@+id/tinggi_badan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tinggi Badan"
            android:paddingLeft="20dp"
            android:textSize="20dp"
            android:layout_marginTop="205dp"
            android:textStyle="bold"
            android:layout_gravity="center"/>

        <TextView
            android:id="@+id/alamat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Alamat"
            android:paddingLeft="20dp"
            android:textSize="20dp"
            android:layout_marginTop="230dp"
            android:textStyle="bold"
            android:layout_gravity="center"/>

        <Button
            android:id="@+id/btn_user"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="29dp"
            android:text="User" />

    </RelativeLayout>

</androidx.cardview.widget.CardView>